proto/credential/v1/service.proto

syntax = "proto3";

package credential.v1;
option go_package = "github.com/chanhlab/golang-service-example/generated/go/credential/v1;credentialv1";

import "google/api/annotations.proto";
import "credential/v1/model.proto";

service CredentialService {
  rpc List (ListRequest) returns (ListResponse) {
    option (google.api.http) = {
			get: "/v1/credentials"
		};
  }

  rpc Get (GetRequest) returns (GetResponse) {
    option (google.api.http) = {
      get: "/v1/credentials/{id}"
    };
  }

  rpc Create (CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/v1/credentials"
      body: "*"
    };
  }

  rpc Update (UpdateRequest) returns (UpdateResponse) {
    option (google.api.http) = {
      put: "/v1/credentials/{id}"
      body: "*"
    };
  }

  rpc Activate (ActivateRequest) returns (ActivateResponse) {
    option (google.api.http) = {
      put: "/v1/credentials/{id}/activate"
    };
  }

  rpc Deactivate (DeactivateRequest) returns (DeactivateResponse) {
    option (google.api.http) = {
      put: "/v1/credentials/{id}/deactivate"
    };
  }

  rpc Delete (DeleteRequest) returns (DeleteResponse) {
    option (google.api.http) = {
      delete: "/v1/credentials/{id}"
    };
  }
}
